{
  "name": "FQYY · 一念凡尘",
  "short_name": "FQYY",
  "description": "踏入修仙动作肉鸽之旅，历劫修行，问道飞升。",
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#071018",
  "theme_color": "#071018",
  "icons": [{ "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
